# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	org.gradle.jvmargs=-Xmx2G
	minecraft_version=1.20.1
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.4
	maven_group = com.github.hf02
	archives_base_name = scroll-for-worldedit

# Dependencies
	fabric_version=0.83.0+1.20.1
	modmenu_version=7.2.1
	cloth_config_version=11.1.106
	autoconfig_version=3.3.1
